
html, body {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: lightgrey;
}

body {
  width: 100%;
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}


main {
	width: 750px;
	margin: auto;
	position: relative;
	top: 100px;
	overflow: scroll;
	height: 75%;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 5px grey;
}


#search {
	padding-top: 10px;
  position: sticky;
  z-index: 100;
	background-color: white;
	top: 0px;
}

#search_by_tag , #search_by_name {
	background-color: white;
	padding: 10px;
	margin: 10px;
}

#search_by_tag > input , #search_by_name > input {
	width: 100%;
}

img {
  width: 150px;
  border: 0.5px solid;
  border-radius: 50%;
}

input {
  border: none;
  border-bottom: 1px solid;
  font-size: 1em;
	margin: 0px;
}

#add_a_tag {
	margin-top: 10px;
	margin-left: 10px;
}


span {
  font-size: 2em;
  float: right;
	color: gray;
}

span:hover {
	color: black;
	cursor: pointer;
}

h1 {
  margin: 0px;
	text-transform: uppercase;
}

p {
  margin: 10px;
}

table {
  margin-left: 10px;
	padding-left: 10px;
}

td {
  width: 75px;
}

.tag {
	padding: 10px;
	margin: 3px;
	display: inline-block;
	background: lightgray;
	border-radius: 5px;
}

.grid-container {
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid lightgray;
  column-gap: 10px;
  display: grid;
  grid-template-columns: 150px auto auto;
}

.grid-item {
	padding: 0px;
	padding-left:10px;
	padding-right:10px;
}

.grades {
	row-gap: 0px;
	padding: 0px;
	margin: 0px;
}

.tags > div {
	padding-left: 10px;
}

@media screen and (max-width: 950px) {
	.container, header, main {
		width: 380px;
	}

	.grid-container {
		grid-template-columns: auto auto auto;
	}
}
